<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/btn_guide_confirm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/img_guide_dev"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:layout_width="fill_parent"
            android:layout_height="114.0dip"
            android:layout_marginTop="63.0dip"
            android:src="@drawable/guide_frame"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60.0dip"
            android:src="@drawable/guide_explain_down"
            android:layout_below="@id/img_guide_dev" />

        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/guide_white"
            android:id="@+id/txt_guide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:text="开启「我信任该程序」和「自动启动」开关"
            android:layout_below="@id/img_guide_line" />
    </RelativeLayout>
</RelativeLayout>