<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/base_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30ff22ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启辅助服务"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白名单"
        android:id="@+id/white_list"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPPO开启权限管理"
        android:id="@+id/OPPO"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivo开启权限管理"
        android:id="@+id/Vivo"
        android:layout_gravity="center_horizontal" />
</LinearLayout>